{
  "name": "deenwise-api",
  "version": "0.1.0",
  "description": "Express backend for DeenWise with Supabase",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pino": "^8.19.0",
    "pino-http": "^8.6.0",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
